# learngit

./: pom.xml
testA/: pom.xml  testng.xml
testA/src/main/java/ccj/: IndexPage.java  passport.java  product.java
testA/src/main/java/config/: InterfaceName.java  TestngRetry.java
testA/src/main/java/demo1/: confirm.ftl  demo.java  demo02.java  testSuite.java
testA/src/main/java/example/: Admin.java  AdminMapper.java  Main.java  SqlSessionFactoryUtil.java
testA/src/main/java/mysql/: LoginTestSql.java
testA/src/main/java/passport/: PassportModel.java
testA/src/main/java/util/: AssertClass.java  ConnectMysql.java  ExtentTestNGIReporterListener.java  InsertData.java  InterfaceClass.java  PostClass.java  Processing.java  ReaderProperties.java
testA/src/main/resources/: AdminMapper.xml  db.properties  mybatis-config.xml  testng.xml
testA/test-output/: index.html
testA/web/: index.jsp
